Coverage Report by instance with details

=================================================================================
=== Instance: /\top#dut 
=== Design Unit: work.FIFO
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        29        29         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\top#dut 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File Codes/design/FIFO.sv
------------------------------------IF Branch------------------------------------
    11                                    137967     Count coming in to IF
    11              1                      29214     	if (!F_if.rst_n) begin
    16              1                      55338     	else if (F_if.wr_en && count < FIFO_DEPTH) begin
    22              1                      53415     	else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    24                                     53415     Count coming in to IF
    24              1                        865     		if (F_if.full && F_if.wr_en)// FIX
    26              1                      52550     		else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    32                                    137967     Count coming in to IF
    32              1                      29214     	if (!F_if.rst_n) begin
    37              1                      36379     	else if (F_if.rd_en && count != 0) begin
    42              1                      72374     	else begin // FIX
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    43                                     72374     Count coming in to IF
    43              1                      17998     		if (F_if.empty && F_if.rd_en)// FIX
    45              1                      54376     		else // FIX
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    51                                    123522     Count coming in to IF
    51              1                      28079     	if (!F_if.rst_n) begin
    54              1                      95443     	else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    55                                     95443     Count coming in to IF
    55              1                        313     		if (({F_if.wr_en, F_if.rd_en} == 2'b11) && F_if.full) // FIX
    57              1                       8403     		else if (({F_if.wr_en, F_if.rd_en} == 2'b11) && F_if.empty) // FIX
    59              1                      28197     		else if	( ({F_if.wr_en, F_if.rd_en} == 2'b10) && !F_if.full) 
    61              1                      17328     		else if ( ({F_if.wr_en, F_if.rd_en} == 2'b01) && !F_if.empty) 
                                           41202     All False Count
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    66                                     63133     Count coming in to IF
    66              1                        671     assign F_if.full = (count == FIFO_DEPTH)? 1 : 0; 
    66              2                      62462     assign F_if.full = (count == FIFO_DEPTH)? 1 : 0; 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    67                                     88630     Count coming in to IF
    67              1                      21081     assign F_if.empty = (count == 0 && F_if.rst_n)? 1 : 0; // FIX
    67              2                      67549     assign F_if.empty = (count == 0 && F_if.rst_n)? 1 : 0; // FIX
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    69                                     63133     Count coming in to IF
    69              1                       1150     assign F_if.almostfull = (count == FIFO_DEPTH-1)? 1 : 0; 
    69              2                      61983     assign F_if.almostfull = (count == FIFO_DEPTH-1)? 1 : 0; 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    70                                     63133     Count coming in to IF
    70              1                      21311     assign F_if.almostempty = (count == 1)? 1 : 0; 
    70              2                      41822     assign F_if.almostempty = (count == 1)? 1 : 0; 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    126                                   131442     Count coming in to IF
    126             1                      24647             if (!F_if.rst_n) begin
                                          106795     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    195                                   131442     Count coming in to IF
    195             1                      24647             if (!F_if.rst_n) begin
                                          106795     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      25        25         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\top#dut  --

  File Codes/design/FIFO.sv
----------------Focused Condition View-------------------
Line       16 Item    1  (F_if.wr_en && (count < 8))
Condition totals: 2 of 2 input terms covered = 100.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
   F_if.wr_en         Y
  (count < 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  F_if.wr_en_0          -                             
  Row   2:          1  F_if.wr_en_1          (count < 8)                   
  Row   3:          1  (count < 8)_0         F_if.wr_en                    
  Row   4:          1  (count < 8)_1         F_if.wr_en                    

----------------Focused Condition View-------------------
Line       24 Item    1  (F_if.full && F_if.wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
   F_if.full         Y
  F_if.wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  F_if.full_0           -                             
  Row   2:          1  F_if.full_1           F_if.wr_en                    
  Row   3:          1  F_if.wr_en_0          F_if.full                     
  Row   4:          1  F_if.wr_en_1          F_if.full                     

----------------Focused Condition View-------------------
Line       37 Item    1  (F_if.rd_en && (count != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
    F_if.rd_en         Y
  (count != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  F_if.rd_en_0          -                             
  Row   2:          1  F_if.rd_en_1          (count != 0)                  
  Row   3:          1  (count != 0)_0        F_if.rd_en                    
  Row   4:          1  (count != 0)_1        F_if.rd_en                    

----------------Focused Condition View-------------------
Line       43 Item    1  (F_if.empty && F_if.rd_en)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  F_if.empty         Y
  F_if.rd_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  F_if.empty_0          -                             
  Row   2:          1  F_if.empty_1          F_if.rd_en                    
  Row   3:          1  F_if.rd_en_0          F_if.empty                    
  Row   4:          1  F_if.rd_en_1          F_if.empty                    

----------------Focused Condition View-------------------
Line       55 Item    1  ((F_if.rd_en && F_if.wr_en) && F_if.full)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  F_if.rd_en         Y
  F_if.wr_en         Y
   F_if.full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  F_if.rd_en_0          -                             
  Row   2:          1  F_if.rd_en_1          (F_if.full && F_if.wr_en)     
  Row   3:          1  F_if.wr_en_0          F_if.rd_en                    
  Row   4:          1  F_if.wr_en_1          (F_if.full && F_if.rd_en)     
  Row   5:          1  F_if.full_0           (F_if.rd_en && F_if.wr_en)    
  Row   6:          1  F_if.full_1           (F_if.rd_en && F_if.wr_en)    

----------------Focused Condition View-------------------
Line       57 Item    1  ((F_if.rd_en && F_if.wr_en) && F_if.empty)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  F_if.rd_en         Y
  F_if.wr_en         Y
  F_if.empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  F_if.rd_en_0          -                             
  Row   2:          1  F_if.rd_en_1          (F_if.empty && F_if.wr_en)    
  Row   3:          1  F_if.wr_en_0          F_if.rd_en                    
  Row   4:          1  F_if.wr_en_1          (F_if.empty && F_if.rd_en)    
  Row   5:          1  F_if.empty_0          (F_if.rd_en && F_if.wr_en)    
  Row   6:          1  F_if.empty_1          (F_if.rd_en && F_if.wr_en)    

----------------Focused Condition View-------------------
Line       59 Item    1  ((~F_if.rd_en && F_if.wr_en) && ~F_if.full)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  F_if.rd_en         Y
  F_if.wr_en         Y
   F_if.full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  F_if.rd_en_0          (~F_if.full && F_if.wr_en)    
  Row   2:          1  F_if.rd_en_1          -                             
  Row   3:          1  F_if.wr_en_0          ~F_if.rd_en                   
  Row   4:          1  F_if.wr_en_1          (~F_if.full && ~F_if.rd_en)   
  Row   5:          1  F_if.full_0           (~F_if.rd_en && F_if.wr_en)   
  Row   6:          1  F_if.full_1           (~F_if.rd_en && F_if.wr_en)   

----------------Focused Condition View-------------------
Line       61 Item    1  ((F_if.rd_en && ~F_if.wr_en) && ~F_if.empty)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
  F_if.rd_en         Y
  F_if.wr_en         Y
  F_if.empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  F_if.rd_en_0          -                             
  Row   2:          1  F_if.rd_en_1          (~F_if.empty && ~F_if.wr_en)  
  Row   3:          1  F_if.wr_en_0          (~F_if.empty && F_if.rd_en)   
  Row   4:          1  F_if.wr_en_1          F_if.rd_en                    
  Row   5:          1  F_if.empty_0          (F_if.rd_en && ~F_if.wr_en)   
  Row   6:          1  F_if.empty_1          (F_if.rd_en && ~F_if.wr_en)   

----------------Focused Condition View-------------------
Line       66 Item    1  (count == 8)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 8)_0        -                             
  Row   2:          1  (count == 8)_1        -                             

----------------Focused Condition View-------------------
Line       67 Item    1  ((count == 0) && F_if.rst_n)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y
    F_if.rst_n         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        F_if.rst_n                    
  Row   3:          1  F_if.rst_n_0          (count == 0)                  
  Row   4:          1  F_if.rst_n_1          (count == 0)                  

----------------Focused Condition View-------------------
Line       69 Item    1  (count == (8 - 1))
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (count == (8 - 1))         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == (8 - 1))_0  -                             
  Row   2:          1  (count == (8 - 1))_1  -                             

----------------Focused Condition View-------------------
Line       70 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             



Directive Coverage:
    Directives                      40        40         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#dut /count_inc_cover               FIFO   Verilog  SVA  Codes/design/FIFO.sv(185)
                                                                              25149 Covered   
/\top#dut /count_dec_cover               FIFO   Verilog  SVA  Codes/design/FIFO.sv(186)
                                                                              15514 Covered   
/\top#dut /count_noChange_cover          FIFO   Verilog  SVA  Codes/design/FIFO.sv(187)
                                                                              16817 Covered   
/\top#dut /inc_wr_ptr_cover              FIFO   Verilog  SVA  Codes/design/FIFO.sv(190)
                                                                              49185 Covered   
/\top#dut /inc_rd_ptr_cover              FIFO   Verilog  SVA  Codes/design/FIFO.sv(191)
                                                                              32613 Covered   
/\top#dut /rst_n_cover/cover_count_rst   FIFO   Verilog  SVA  Codes/design/FIFO.sv(196)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_wr_ptr_rst  FIFO   Verilog  SVA  Codes/design/FIFO.sv(197)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_rd_ptr_rst  FIFO   Verilog  SVA  Codes/design/FIFO.sv(198)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_wr_akc_rst  FIFO   Verilog  SVA  Codes/design/FIFO.sv(200)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_overflow_rst 
                                         FIFO   Verilog  SVA  Codes/design/FIFO.sv(201)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_underflow_rst 
                                         FIFO   Verilog  SVA  Codes/design/FIFO.sv(202)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_data_out_rst 
                                         FIFO   Verilog  SVA  Codes/design/FIFO.sv(203)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_full_rst    FIFO   Verilog  SVA  Codes/design/FIFO.sv(206)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_almostfull_rst 
                                         FIFO   Verilog  SVA  Codes/design/FIFO.sv(207)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_empty_rst   FIFO   Verilog  SVA  Codes/design/FIFO.sv(208)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_almostempty_rst 
                                         FIFO   Verilog  SVA  Codes/design/FIFO.sv(209)
                                                                              12749 Covered   
/\top#dut /full_count_cover              FIFO   Verilog  SVA  Codes/design/FIFO.sv(215)
                                                                              1355 Covered   
/\top#dut /full_from_almost_cover        FIFO   Verilog  SVA  Codes/design/FIFO.sv(216)
                                                                               596 Covered   
/\top#dut /full_noChange_cover           FIFO   Verilog  SVA  Codes/design/FIFO.sv(217)
                                                                              16817 Covered   
/\top#dut /full_inactive_cover           FIFO   Verilog  SVA  Codes/design/FIFO.sv(218)
                                                                               468 Covered   
/\top#dut /ack_active_cover              FIFO   Verilog  SVA  Codes/design/FIFO.sv(221)
                                                                              49185 Covered   
/\top#dut /ack_inactive_cover            FIFO   Verilog  SVA  Codes/design/FIFO.sv(222)
                                                                               788 Covered   
/\top#dut /almostfull_count_cover        FIFO   Verilog  SVA  Codes/design/FIFO.sv(225)
                                                                              1819 Covered   
/\top#dut /almostfull_from_full_cover    FIFO   Verilog  SVA  Codes/design/FIFO.sv(226)
                                                                               468 Covered   
/\top#dut /almostfull_noChange_cover     FIFO   Verilog  SVA  Codes/design/FIFO.sv(227)
                                                                              16817 Covered   
/\top#dut /almostfull_inactive_cover     FIFO   Verilog  SVA  Codes/design/FIFO.sv(228)
                                                                               265 Covered   
/\top#dut /overflow_active_cover         FIFO   Verilog  SVA  Codes/design/FIFO.sv(231)
                                                                               788 Covered   
/\top#dut /overflow_wr_in_cover          FIFO   Verilog  SVA  Codes/design/FIFO.sv(232)
                                                                               213 Covered   
/\top#dut /overflow_Nfull_cover          FIFO   Verilog  SVA  Codes/design/FIFO.sv(233)
                                                                               300 Covered   
/\top#dut /almostempty_count_cover       FIFO   Verilog  SVA  Codes/design/FIFO.sv(236)
                                                                              33847 Covered   
/\top#dut /almostempty_noChange_cover    FIFO   Verilog  SVA  Codes/design/FIFO.sv(237)
                                                                              16817 Covered   
/\top#dut /almostempty_from_empty_cover  FIFO   Verilog  SVA  Codes/design/FIFO.sv(238)
                                                                              14965 Covered   
/\top#dut /almostempty_inactive_cover    FIFO   Verilog  SVA  Codes/design/FIFO.sv(239)
                                                                              7546 Covered   
/\top#dut /empty_count_cover             FIFO   Verilog  SVA  Codes/design/FIFO.sv(242)
                                                                              35210 Covered   
/\top#dut /empty_noChaneg_cover          FIFO   Verilog  SVA  Codes/design/FIFO.sv(243)
                                                                              16817 Covered   
/\top#dut /empty_from_almost_cover       FIFO   Verilog  SVA  Codes/design/FIFO.sv(244)
                                                                              7389 Covered   
/\top#dut /empty_inactive_cover          FIFO   Verilog  SVA  Codes/design/FIFO.sv(245)
                                                                              14965 Covered   
/\top#dut /underflow_active_cover        FIFO   Verilog  SVA  Codes/design/FIFO.sv(248)
                                                                              15070 Covered   
/\top#dut /underflow_Nempty_cover        FIFO   Verilog  SVA  Codes/design/FIFO.sv(249)
                                                                              7021 Covered   
/\top#dut /underflow_Nrd_cover           FIFO   Verilog  SVA  Codes/design/FIFO.sv(250)
                                                                              5567 Covered   
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      32        32         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top#dut  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File Codes/design/FIFO.sv
    2                                                module FIFO(FIFO_interface.DUT F_if);
    3                                                 
    4                                                localparam max_fifo_addr = $clog2(FIFO_DEPTH);
    5                                                
    6                                                reg [FIFO_WIDTH-1:0] mem [FIFO_DEPTH-1:0];
    7                                                reg [max_fifo_addr-1:0] wr_ptr, rd_ptr;
    8                                                reg [max_fifo_addr:0] count;
    9                                                
    10              1                     137967     always @(posedge F_if.clk or negedge F_if.rst_n) begin
    11                                               	if (!F_if.rst_n) begin
    12              1                      29214     		wr_ptr <= 0;
    13              1                      29214     		F_if.wr_ack <= 0; // FIX
    14              1                      29214     		F_if.overflow <= 0; // FIX
    15                                               	end
    16                                               	else if (F_if.wr_en && count < FIFO_DEPTH) begin
    17              1                      55338     		mem[wr_ptr] <= F_if.data_in;
    18              1                      55338     		F_if.wr_ack <= 1;
    19              1                      55338     		wr_ptr <= wr_ptr + 1;
    20              1                      55338     		F_if.overflow <= 0; // FIX
    21                                               	end
    22                                               	else begin 
    23              1                      53415     		F_if.wr_ack <= 0; 
    24                                               		if (F_if.full && F_if.wr_en)// FIX
    25              1                        865     			F_if.overflow <= 1;
    26                                               		else
    27              1                      52550     			F_if.overflow <= 0;
    28                                               	end
    29                                               end
    30                                               
    31              1                     137967     always @(posedge F_if.clk or negedge F_if.rst_n) begin
    32                                               	if (!F_if.rst_n) begin
    33              1                      29214     		rd_ptr <= 0;
    34              1                      29214     		F_if.underflow <= 0;// FIX
    35              1                      29214     		F_if.data_out <= 0;// FIX
    36                                               	end
    37                                               	else if (F_if.rd_en && count != 0) begin
    38              1                      36379     		F_if.data_out <= mem[rd_ptr];
    39              1                      36379     		rd_ptr <= rd_ptr + 1;
    40              1                      36379     		F_if.underflow <= 0; // FIX
    41                                               	end
    42                                               	else begin // FIX
    43                                               		if (F_if.empty && F_if.rd_en)// FIX
    44              1                      17998     			F_if.underflow <= 1;// FIX
    45                                               		else // FIX
    46              1                      54376     			F_if.underflow <= 0;// FIX
    47                                               	end // FIX
    48                                               end
    49                                               
    50              1                     123522     always @(posedge F_if.clk or negedge F_if.rst_n) begin
    51                                               	if (!F_if.rst_n) begin
    52              1                      28079     		count <= 0;
    53                                               	end
    54                                               	else begin
    55                                               		if (({F_if.wr_en, F_if.rd_en} == 2'b11) && F_if.full) // FIX
    56              1                        313     			count <= count - 1; // FIX
    57                                               		else if (({F_if.wr_en, F_if.rd_en} == 2'b11) && F_if.empty) // FIX
    58              1                       8403     			count <= count + 1; // FIX
    59                                               		else if	( ({F_if.wr_en, F_if.rd_en} == 2'b10) && !F_if.full) 
    60              1                      28197     			count <= count + 1; 
    61                                               		else if ( ({F_if.wr_en, F_if.rd_en} == 2'b01) && !F_if.empty) 
    62              1                      17328     			count <= count - 1; 
    63                                               	end
    64                                               end
    65                                               
    66              1                      63134     assign F_if.full = (count == FIFO_DEPTH)? 1 : 0; 
    67              1                      88631     assign F_if.empty = (count == 0 && F_if.rst_n)? 1 : 0; // FIX
    68                                               
    69              1                      63134     assign F_if.almostfull = (count == FIFO_DEPTH-1)? 1 : 0; 
    70              1                      63134     assign F_if.almostempty = (count == 1)? 1 : 0; 
    71                                               
    72                                               `ifdef SIM
    73                                               // Sequences
    74                                               sequence same_seq;
    75                                                   (F_if.rd_en && F_if.wr_en && !F_if.empty && !F_if.full);
    76                                               endsequence
    77                                               sequence almE_wr_Nrd; // almostempty and write but NOT read
    78                                                   (F_if.almostempty && F_if.wr_en && !F_if.rd_en);
    79                                               endsequence
    80                                               sequence F_wr; // full and write
    81                                                   (F_if.full && F_if.wr_en);
    82                                               endsequence
    83                                               sequence E_wr; // empty and write
    84                                                   (F_if.empty && F_if.wr_en);
    85                                               endsequence
    86                                               sequence E_rd; // empty and write
    87                                                   (F_if.empty && F_if.rd_en);
    88                                               endsequence
    89                                               sequence NF_wr; // NOT full and write
    90                                                   (!F_if.full && F_if.wr_en);
    91                                               endsequence
    92                                               sequence F_rd; // full and read
    93                                                   (F_if.full && F_if.rd_en);
    94                                               endsequence
    95                                               sequence almE_Nwr_rd; // alostempty and read but NOT write
    96                                                   (F_if.almostempty && !F_if.wr_en && F_if.rd_en);
    97                                               endsequence
    98                                               sequence almF_Nwr_rd; // alostfull and read but NOT write
    99                                                   (F_if.almostfull && !F_if.wr_en && F_if.rd_en);
    100                                              endsequence
    101                                              sequence almF_wr_Nrd; // almostfull and write but NOT read
    102                                                 	(F_if.wr_en && F_if.almostfull && !F_if.rd_en);
    103                                              endsequence
    104                                              sequence w_ptr_seq;
    105                                              	(F_if.wr_en && count < FIFO_DEPTH);
    106                                              endsequence
    107                                              sequence inc_rd_ptr_rslt;
    108                                              	($past(rd_ptr)+1 == rd_ptr)||($past(rd_ptr)==FIFO_DEPTH-1);
    109                                              	// ($past(rd_ptr)==FIFO_DEPTH-1) => becouse for questa when ptr.past = 7 then ptr should be zero but questa will treats it as 8 NOT zero
    110                                              	// when $past(rd_ptr) = 7 then $past(rd_ptr) + 1 = 0 (3-bit)
    111                                              	// for questa $past(rd_ptr) + 1 = 8
    112                                              endsequence
    113                                              
    114                                              // ASSERTION
    115                                              // Internal  signal assertion
    116                                              count_inc: assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) (F_if.wr_en && !F_if.rd_en && !F_if.full) |=> ($past(count)+1 == count));
    117                                              count_dec: assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) (!F_if.wr_en && F_if.rd_en && !F_if.empty)|=> ($past(count)-1 == count));
    118                                              count_noChange: assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) same_seq |=> ($past(count) == count));
    119                                              
    120                                              
    121                                              inc_wr_ptr_assert:  assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n)  w_ptr_seq |=> ($past(wr_ptr)+1 == wr_ptr) || ($past(wr_ptr) == FIFO_DEPTH-1) );
    122                                              inc_rd_ptr_assert:  assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) (F_if.rd_en && count != 0) |=> inc_rd_ptr_rslt );
    123                                              
    124                                                  
    125             1                     131442         always_comb begin : rst_n_assert
    126                                                      if (!F_if.rst_n) begin
    127                                                          assert_count_rst:  assert final (count == 0);
    128                                                          assert_wr_ptr_rst: assert final (wr_ptr == 0);
    129                                                          assert_rd_ptr_rst: assert final (rd_ptr == 0);
    130                                              
    131                                                          assert_wr_akc_rst:    assert final (F_if.wr_ack == 0);
    132                                                          assert_overflow_rst:  assert final (F_if.overflow == 0);
    133                                                          assert_underflow_rst: assert final (F_if.underflow == 0);
    134                                                          assert_data_out_rst:  assert final (F_if.data_out == 0);
    135                                              
    136                                              
    137                                                          assert_full_rst:        assert final (F_if.full == 0);
    138                                                          assert_almostfull_rst:  assert final (F_if.almostfull == 0);
    139                                                          assert_empty_rst:       assert final (F_if.empty == 0);
    140                                                          assert_almostempty_rst: assert final (F_if.almostempty == 0);
    141                                                      end
    142                                                  end
    143                                              
    144                                              // Global signal assertion
    145                                              // full
    146                                              full_count: 	 assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) (count >= FIFO_DEPTH) |->  F_if.full);
    147                                              full_from_almost:assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) almF_wr_Nrd |=> F_if.full);
    148                                              full_noChange:	 assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) same_seq    |=> !F_if.full);
    149                                              full_inactive:	 assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) F_rd 	   |=> !F_if.full);
    150                                              
    151                                              // wr_ack
    152                                              ack_active:   assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) NF_wr |=> F_if.wr_ack);
    153                                              ack_inactive: assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) F_wr  |=> !F_if.wr_ack);
    154                                              
    155                                              // almostfull
    156                                              almostfull_count:	 assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) (count==FIFO_DEPTH-1) |-> F_if.almostfull);
    157                                              almostfull_from_full:assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) F_rd  |=> ($fell(F_if.full) && $rose(F_if.almostfull)));
    158                                              almostfull_noChange: assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) same_seq |=> $past(F_if.almostfull) == F_if.almostfull);
    159                                              almostfull_inactive:  assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) almF_Nwr_rd |=> !F_if.almostfull );
    160                                              
    161                                              // overflow
    162                                              overflow_active:assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) F_wr |=> F_if.overflow);
    163                                              overflow_wr_in: assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) ($past(F_if.overflow) && !F_if.wr_en) |=> !F_if.overflow);
    164                                              overflow_Nfull:assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) ($past(F_if.overflow) && !F_if.full)  |=> !F_if.overflow);
    165                                              
    166                                              // almostempty
    167                                              almostempty_count:	   assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) (count==1) |-> F_if.almostempty );
    168                                              almostempty_noChange:  assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) same_seq |=> ($past(F_if.almostempty) == F_if.almostempty));
    169                                              almostempty_from_empty:assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) E_wr |=> ($fell(F_if.empty) && $rose(F_if.almostempty)));
    170                                              almostempty_inactive:  assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) almE_wr_Nrd |=> !F_if.almostempty );
    171                                              
    172                                              // empty
    173                                              empty_count:	  assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) (count==ZERO) |-> F_if.empty );
    174                                              empty_noChaneg:   assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) same_seq |=> ($past(F_if.empty) == F_if.empty) );
    175                                              empty_from_almost:assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) almE_Nwr_rd |=> F_if.empty);
    176                                              empty_inactive:   assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) E_wr |=> !F_if.empty);
    177                                              
    178                                              // underflow
    179                                              underflow_active:  assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) E_rd |=> F_if.underflow);
    180                                              underflow_Nempty:assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) ($past(F_if.underflow) && !F_if.empty)  |=> !F_if.underflow);
    181                                              underflow_Nrd:   assert property (@(posedge F_if.clk) disable iff(!F_if.rst_n) ($past(F_if.underflow) && !F_if.rd_en)  |=> !F_if.underflow);
    182                                              
    183                                              // Coverage
    184                                              // Internal  signal assertion
    185                                              count_inc_cover: cover property (@(posedge F_if.clk) disable iff(!F_if.rst_n) (F_if.wr_en && !F_if.rd_en && !F_if.full) |=> ($past(count)+1 == count));
    186                                              count_dec_cover: cover property (@(posedge F_if.clk) disable iff(!F_if.rst_n) (!F_if.wr_en && F_if.rd_en && !F_if.empty)|=> ($past(count)-1 == count));
    187                                              count_noChange_cover: cover property (@(posedge F_if.clk) disable iff(!F_if.rst_n) same_seq |=> ($past(count) == count));
    188                                              
    189                                              
    190                                              inc_wr_ptr_cover:  cover property (@(posedge F_if.clk) disable iff(!F_if.rst_n)  w_ptr_seq |=> ($past(wr_ptr)+1 == wr_ptr) || ($past(wr_ptr) == FIFO_DEPTH-1) );
    191                                              inc_rd_ptr_cover:  cover property (@(posedge F_if.clk) disable iff(!F_if.rst_n) (F_if.rd_en && count != 0) |=> inc_rd_ptr_rslt );
    192                                              
    193                                                  
    194             1                     131442         always_comb begin : rst_n_cover

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         20        20         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#dut  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        count[3-0]           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         10 
Toggled Node Count   =         10 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (20 of 20 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#dut /count_inc_cover               FIFO   Verilog  SVA  Codes/design/FIFO.sv(185)
                                                                              25149 Covered   
/\top#dut /count_dec_cover               FIFO   Verilog  SVA  Codes/design/FIFO.sv(186)
                                                                              15514 Covered   
/\top#dut /count_noChange_cover          FIFO   Verilog  SVA  Codes/design/FIFO.sv(187)
                                                                              16817 Covered   
/\top#dut /inc_wr_ptr_cover              FIFO   Verilog  SVA  Codes/design/FIFO.sv(190)
                                                                              49185 Covered   
/\top#dut /inc_rd_ptr_cover              FIFO   Verilog  SVA  Codes/design/FIFO.sv(191)
                                                                              32613 Covered   
/\top#dut /rst_n_cover/cover_count_rst   FIFO   Verilog  SVA  Codes/design/FIFO.sv(196)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_wr_ptr_rst  FIFO   Verilog  SVA  Codes/design/FIFO.sv(197)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_rd_ptr_rst  FIFO   Verilog  SVA  Codes/design/FIFO.sv(198)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_wr_akc_rst  FIFO   Verilog  SVA  Codes/design/FIFO.sv(200)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_overflow_rst 
                                         FIFO   Verilog  SVA  Codes/design/FIFO.sv(201)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_underflow_rst 
                                         FIFO   Verilog  SVA  Codes/design/FIFO.sv(202)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_data_out_rst 
                                         FIFO   Verilog  SVA  Codes/design/FIFO.sv(203)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_full_rst    FIFO   Verilog  SVA  Codes/design/FIFO.sv(206)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_almostfull_rst 
                                         FIFO   Verilog  SVA  Codes/design/FIFO.sv(207)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_empty_rst   FIFO   Verilog  SVA  Codes/design/FIFO.sv(208)
                                                                              12749 Covered   
/\top#dut /rst_n_cover/cover_almostempty_rst 
                                         FIFO   Verilog  SVA  Codes/design/FIFO.sv(209)
                                                                              12749 Covered   
/\top#dut /full_count_cover              FIFO   Verilog  SVA  Codes/design/FIFO.sv(215)
                                                                              1355 Covered   
/\top#dut /full_from_almost_cover        FIFO   Verilog  SVA  Codes/design/FIFO.sv(216)
                                                                               596 Covered   
/\top#dut /full_noChange_cover           FIFO   Verilog  SVA  Codes/design/FIFO.sv(217)
                                                                              16817 Covered   
/\top#dut /full_inactive_cover           FIFO   Verilog  SVA  Codes/design/FIFO.sv(218)
                                                                               468 Covered   
/\top#dut /ack_active_cover              FIFO   Verilog  SVA  Codes/design/FIFO.sv(221)
                                                                              49185 Covered   
/\top#dut /ack_inactive_cover            FIFO   Verilog  SVA  Codes/design/FIFO.sv(222)
                                                                               788 Covered   
/\top#dut /almostfull_count_cover        FIFO   Verilog  SVA  Codes/design/FIFO.sv(225)
                                                                              1819 Covered   
/\top#dut /almostfull_from_full_cover    FIFO   Verilog  SVA  Codes/design/FIFO.sv(226)
                                                                               468 Covered   
/\top#dut /almostfull_noChange_cover     FIFO   Verilog  SVA  Codes/design/FIFO.sv(227)
                                                                              16817 Covered   
/\top#dut /almostfull_inactive_cover     FIFO   Verilog  SVA  Codes/design/FIFO.sv(228)
                                                                               265 Covered   
/\top#dut /overflow_active_cover         FIFO   Verilog  SVA  Codes/design/FIFO.sv(231)
                                                                               788 Covered   
/\top#dut /overflow_wr_in_cover          FIFO   Verilog  SVA  Codes/design/FIFO.sv(232)
                                                                               213 Covered   
/\top#dut /overflow_Nfull_cover          FIFO   Verilog  SVA  Codes/design/FIFO.sv(233)
                                                                               300 Covered   
/\top#dut /almostempty_count_cover       FIFO   Verilog  SVA  Codes/design/FIFO.sv(236)
                                                                              33847 Covered   
/\top#dut /almostempty_noChange_cover    FIFO   Verilog  SVA  Codes/design/FIFO.sv(237)
                                                                              16817 Covered   
/\top#dut /almostempty_from_empty_cover  FIFO   Verilog  SVA  Codes/design/FIFO.sv(238)
                                                                              14965 Covered   
/\top#dut /almostempty_inactive_cover    FIFO   Verilog  SVA  Codes/design/FIFO.sv(239)
                                                                              7546 Covered   
/\top#dut /empty_count_cover             FIFO   Verilog  SVA  Codes/design/FIFO.sv(242)
                                                                              35210 Covered   
/\top#dut /empty_noChaneg_cover          FIFO   Verilog  SVA  Codes/design/FIFO.sv(243)
                                                                              16817 Covered   
/\top#dut /empty_from_almost_cover       FIFO   Verilog  SVA  Codes/design/FIFO.sv(244)
                                                                              7389 Covered   
/\top#dut /empty_inactive_cover          FIFO   Verilog  SVA  Codes/design/FIFO.sv(245)
                                                                              14965 Covered   
/\top#dut /underflow_active_cover        FIFO   Verilog  SVA  Codes/design/FIFO.sv(248)
                                                                              15070 Covered   
/\top#dut /underflow_Nempty_cover        FIFO   Verilog  SVA  Codes/design/FIFO.sv(249)
                                                                              7021 Covered   
/\top#dut /underflow_Nrd_cover           FIFO   Verilog  SVA  Codes/design/FIFO.sv(250)
                                                                              5567 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 40

Total Coverage By Instance (filtered view): 100.00%

